<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'),
            local('OpenSans'),
            url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background-color: #f1f1f1;
            background-image: url('http://ecofilmfestival.org/wp-content/uploads/2014/03/Fondo1b_contacto.png');
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .innerpadding5 {
            padding: 5px 5px 5px 5px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #153643;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 44px;
            line-height: 48px;
            font-weight: bold;
            font-family: 'Geneva';
            color: #a5701b;
            text-align: center;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 11px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        .emailContent {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .addressrow {
            background-color: #515f6d;
        }

        .addresstext {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 11px;
            color: #a9b2b1;
            text-align: center;
        }

        .maintablebg {
            background-color: #f1f1f1;
            background-image: url('http://ecofilmfestival.org/wp-content/uploads/2014/03/Fondo1b_contacto.png');
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/

    </style>
</head>

<body yahoo>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="maintablebg">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#ffffff" class="header">
                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="256" style="padding: 0 20px 20px 0; text-align: center;">
                                    <img class="fix"
                                         src="http://ecofilmfestival.org/wp-content/uploads/2016/08/logo-ecoff2016-v2-512x512-color-01-esp.png"
                                         width="256" height="256" border="0" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    ¡GRACIAS!
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    <p style="text-align:justify;">
                                        Queremos agradecer su participación en la convocatoria de la 6ta Edición ECOFILM
                                        FESTIVAL 2016, con la temática: <strong>'Conservación y
                                        Sustentabilidad'</strong>.
                                    </p>
                                    <p style="text-align:justify;">
                                        Se recibieron 1,352 piezas mexicanas en las categorías: animación, documental,
                                        ficción y campaña audiovisual.
                                    </p>
                                    <p style="text-align:justify;">
                                        Y piezas procedentes de 105 países siendo algunos: Afganistán, India, Croacia,
                                        Estados Unidos, Alemania, Austria, Palau, Reino Unido, Francia, Australia,
                                        Suiza, Holanda, Brazil, Italia, Sudáfrica, Pakistán, Rusia, China, Corea del
                                        Sur, Croacia, Israel, Países Bajos, Noruega y Reino Unido.
                                    </p>
                                    <p style="text-align:justify;">
                                        Gracias por sumar a la conservación y sustentabilidad del Planeta a través de su
                                        cortometraje, fue una dificil decisión tener que elegir solo a algunos entre
                                        tantas historias y propuestas brillantes. Deseamos que continúe el esfuerzo de
                                        concientizar aunque esta vez no sea como parte de los seleccionados.
                                    </p>
                                    <p style="text-align:justify;">
                                        Los cortometrajes elegidos para formar la Selección Oficial y Muestra
                                        Internacional ECOFILM 2016, se proyectarán en las diversas sedes del 12 al 17 de
                                        octubre, y esperamos contar con su presencia.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding5 bodycopy">
                        <p style="text-align:center;">
                            <a href="https://www.facebook.com/EcoFilmFestivalMX"><img alt="Facebook" height="32"
                                                                                      width="32"
                                                                                      src="http://swfideas.com/email/templates/icons/Paloma/32px/facebook.png"></a>&nbsp;
                            <a href="https://twitter.com/EcofilmFestival"><img alt="Twitter" height="32" width="32"
                                                                               src="http://swfideas.com/email/templates/icons/Paloma/32px/twitter.png"></a>&nbsp;
                            <a href="https://plus.google.com/100530156441516023369/posts"><img alt="Google+" height="32"
                                                                                               width="32"
                                                                                               src="http://swfideas.com/email/templates/icons/Paloma/32px/google.png"></a>&nbsp;
                            <a href="https://www.youtube.com/user/EcoFilmFestivalMX"><img alt="Youtube" height="32"
                                                                                          width="32"
                                                                                          src="http://swfideas.com/email/templates/icons/Paloma/32px/youtube.png"></a>&nbsp;
                            <a href="http://vimeo.com/user4864531"><img alt="Vimeo" height="32" width="32"
                                                                        src="http://swfideas.com/email/templates/icons/Paloma/32px/vimeo.png"></a>&nbsp;
                            <a href="http://instagram.com/ecofilmfestivalmx"><img alt="Instagram" height="32" width="32"
                                                                                  src="http://swfideas.com/email/templates/icons/Paloma/32px/instagram.png"></a>
                        </p>
                    </td>
                </tr>
                <tr class="addressrow">
                    <td>
                        <p class="addresstext">
                            Calle Hercules No. 8, Colonia Crédito Constructor, Delegación Benito Juárez, Ciudad de
                            México.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    Ecofilm Festival &reg; , 2016<br/>
                                    <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>
                                    <span class="hide">from this newsletter instantly</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.facebook.com/">
                                                    <img src="http://ecofilmfestival.org/wp-content/uploads/2016/07/litmus-wheel-grey.png"
                                                         width="55" height="55" border="0" style="display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>